image:
  repository: "" # Jenkins Credentials
  tag: latest

azure:
  db:
    url: "" # Jenkins Credentials
    username: "" # Jenkins Credentials
    password: "" # Jenkins Credentials

keycloak:
  secret: "" # Jenkins Credentials